# udemy-c-sharp

./: .gitignore  README.md  Udemy-C-Sharp.sln  Udemy-C-Sharp.sln.DotSettings
Builder/: Program.cs
Builder.Exercise/: Program.cs
Builder.Faceted/Properties/: AssemblyInfo.cs
Builder.Fluent/: Builder.Fluent.csproj
Builder.Functional/: Program.cs
Builder.Functional/Properties/: AssemblyInfo.cs
Builder.RecursiveGenerics/: Program.cs
Builder.RecursiveGenerics/Properties/: AssemblyInfo.cs
Builder/Properties/: AssemblyInfo.cs
CleanCode/CleanCode/: CleanCode.csproj
CleanCode/CleanCode.UnitTests/: CleanCode.UnitTests.csproj
Console/: CommandFactory.cs  ICommand.cs  Program.cs
Console/Commands/: HelpCommand.cs  VersionCommand.cs
Console/Common/: Commands.cs  ReturnCodesEnum.cs
ConsoleUI/: ConsoleUI.csproj
DI.ConsoleUI/: ContainerConfig.cs  Program.cs
DI.DemoLibrary/Utilities/: Logger.cs
DesignPatterns/Adapter/: Program.cs
DesignPatterns/Adapter.DI/: Program.cs
DesignPatterns/Adapter.Exercise/: Program.cs
DesignPatterns/Adapter.GenericValue/: Program.cs
DesignPatterns/Behavioral.State/: Behavioral.State.csproj  Program.cs
DesignPatterns/Behavioral.State/State.WithStateless/: Program.cs  State.WithStateless.csproj
DesignPatterns/Bonus.AsciiString/: Bonus.AsciiString.csproj  Program.cs
DesignPatterns/Bonus.BeyondElvisOperator/: Program.cs
DesignPatterns/Bonus.LocalInversion/: Program.cs
DesignPatterns/Bridge/: Bridge.csproj  Program.cs
DesignPatterns/Bridge.Exercise/: Program.cs
DesignPatterns/Builder/: Builder.csproj
DesignPatterns/Builder.Exercise/: Builder.Exercise.csproj
DesignPatterns/Builder.Faceted/: Builder.Faceted.csproj  Program.cs
DesignPatterns/Builder.Fluent/: Program.cs
DesignPatterns/Builder.Functional/: Builder.Functional.csproj
DesignPatterns/Builder.RecursiveGenerics/: Builder.RecursiveGenerics.csproj  Program.cs
DesignPatterns/ChainOfResponsibility.BrokerChain/: Program.cs
DesignPatterns/ChainOfResponsibility.Exercise/: Program.cs
DesignPatterns/ChainOfResponsibility.MethodChain/: Program.cs
DesignPatterns/Command/: Program.cs
DesignPatterns/Command.Composite/: Program.cs
DesignPatterns/Command.Exercise/: Program.cs
DesignPatterns/Command.UndoOperation/: Program.cs
DesignPatterns/Composite.Exercise/: Composite.Exercise.csproj  Program.cs
DesignPatterns/Composite.GeometricShapes/: Program.cs
DesignPatterns/Composite.NeuralNetworks/: Program.cs
DesignPatterns/Decorator.Adapter-Decorator/: Decorator.Adapter-Decorator.csproj  Program.cs
DesignPatterns/Decorator.CustomStringBuilder/: Program.cs
DesignPatterns/Decorator.DynamicComposition/: Program.cs
DesignPatterns/Decorator.Exercise/: Program.cs
DesignPatterns/Decorator.InDI/: Decorator.InDI.csproj  Program.cs
DesignPatterns/Decorator.MultipleInheritance/: Program.cs
DesignPatterns/Decorator.MultupleInheritenceDefaultMembers/: Program.cs
DesignPatterns/Flyweight.RepeatingUserNames/: Flyweight.RepeatingUserNames.csproj  Program.cs
DesignPatterns/Mediator.MediatR/: Mediator.MediatR.csproj  Program.cs
DesignPatterns/NullObject.Dynamic/: NullObject.Dynamic.csproj  Program.cs
DesignPatterns/Singleton/Singleton/: Program.cs  Singleton.csproj
DesignPatterns/Singleton/Singleton.DependencyInjection/: Program.cs  Singleton.DependencyInjection.csproj
DesignPatterns/Singleton/Singleton.Tests/: Singleton.DependencyInjection.cs  Singleton.Tests.csproj  Singleton.cs
EntityFramework.DatabseFirst.Demo/: App.config  BlogModel2.Context.cs  BlogModel2.Context.tt  BlogModel2.Designer.cs  BlogModel2.edmx  BlogModel2.edmx.diagram  BlogModel2.tt  EntityFramework.DatabseFirst.Demo.csproj  Post.cs  Program.cs
EntityFramework.DbFirst/: App.Config  Author.cs  Course.cs  CourseLevel.cs  CourseSection.cs  EntityFramework.DbFirst.csproj  GetCoursesResultTest.cs  GetCourses_Result.cs  PlutoModel.Context.cs  PlutoModel.Designer.cs  PlutoModel.edmx  PlutoModel.edmx.diagram  Post.cs  Program.cs  Tag.cs  UserProfile.cs  funcGetAuthorCourses_Result.cs  tblUser.cs
EntityFramework.Demo.CodeFirst/: EntityFramework.Demo.CodeFirst.csproj  Program.cs
EntityFramework.Demo.DBFirst/: EntityFramework.Demo.DBFirst.csproj  Post.cs  Program.cs  TestModel1.Context.cs  TestModel1.Context.tt  TestModel1.Designer.cs  TestModel1.edmx  TestModel1.edmx.diagram  TestModel1.tt
EntityFramework.Demo.DatabaseFirst/: Program.cs
Generics.List/: Program.cs
IAmTimCorey/DI.ConsoleUI/: Application.cs  DI.ConsoleUI.csproj
MVC/: dbo.AspNetRoles.data.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql
Playground.LinqAndLists/: Playground.LinqAndLists.csproj  Program.cs
Solid.DependencyInversion/: Program.cs  Solid.DependencyInversion.csproj
Solid.InterfaceSegregation/: Program.cs
Solid.LiskovSubstitution/: Solid.LiskovSubstitution.csproj
Theory/: AsynchronousProgramming.md  DataSecurity.md  Delegates.md  Events.md  GarbageCollection.md  ImplementingClassHierarchies.md  WorkingWithTypes.md  _Basics.md  _Exam-70-483.md
xUnitTesting/: CalculatorTests.cs
(+343 files in other folders)
